<RCC>
    <qresource prefix="/image">
        <file>Logo.png</file>
        <file>Cat(1).png</file>
        <file>delete_friend.png</file>
        <file>login.png</file>
        <file>login-pressed.png</file>
        <file>timer_normal.png</file>
        <file>timer_red.png</file>
        <file>LoginTop.png</file>
        <file>irruption_shadow_only.png</file>
        <file>5_mp.png</file>
        <file>world_beyond_integrated_back.png</file>
        <file>home.png</file>
        <file>home_pressed.png</file>
        <file>delete.png</file>
        <file>delete-pressed.png</file>
        <file>base_light.png</file>
        <file>etherstrike.png</file>
        <file>45.png</file>
        <file>60.png</file>
        <file>folder-jump-down.png</file>
        <file>folder-jump-down-pressed.png</file>
        <file>main_course.png</file>
        <file>main_course_pressed.png</file>
        <file>main_more.png</file>
        <file>main_more_pressed.png</file>
        <file>main_musicplay.png</file>
        <file>main_musicplay_pressed.png</file>
        <file>main_story.png</file>
        <file>main_story_pressed.png</file>
        <file>bg_light.png</file>
        <file>bg-shapes_light.png</file>
        <file>map_button_right.png</file>
        <file>map_button_right_pressed.png</file>
    </qresource>
</RCC>
